{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDB": "Data Source=mysqlserver14.database.windows.net;Initial Catalog=PersonDB;User ID=azureuser;Password=vinayagar0113*;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Jwt": {
    "key":"this is my long secret key for this api program",
    "Issuer":"brindhamaniam@gmail.com"
  }
}